:root {
  /* Colors */
  --lightColor: #fff9b4;
  --shineColor: #fffde2;
  --redColor: #ff3951;
  --blueColor: #60acff;
  --darkColor: #131a21;
  --greyColor: #8e8e8e;
  --offWhiteColor: #e0e0e0;

  /* Fonts */
  --sansFont: 'source sans pro', sans-serif;

  /* Media Queries */
  @custom-media --min-medium (min-width: 480px);
  @custom-media --min-large (min-width: 768px);
  @custom-media --min-xlarge (min-width: 1024px);
}

@import 'normalize.css';

* {
  box-sizing: border-box;
}

html {
  height: 100%;
  font-size: 62.5%;
}

body {
  position: relative;
  height: 100%;
  background: var(--darkColor) url(/img/paris-peace.png) no-repeat fixed center;
  background-size: 90%;
  color: var(--offWhiteColor);
  font: 1.6rem var(--sansFont);

  @media (--min-medium) {
    background-size: 50%;
  }
}

.lights {
  position: absolute;
  z-index: 5;
  top: 0;
  left: 0;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.light {
  position: absolute;
  width: 0.5rem;
  height: 0.5rem;
  overflow: hidden;
  background-color: var(--lightColor);
  border-radius: 50%;
  cursor: default;
  transform: scale(1);
  transition: transform 250ms ease-in;

  &:hover {
    transform: scale(1.75);
  }
}

@keyframes pulse {
  0% {
    transform: scale(0.1, 0.1);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: scale(1.2, 1.2);
    opacity: 0;
  }
}

.light--local {
  z-index: 10;
  width: 2rem;
  height: 2rem;
  background-color: var(--redColor);
  animation: pulse 1.75s ease-in infinite;
}

.light--remote {
  z-index: 10;
  width: 2rem;
  height: 2rem;
  background-color: var(--blueColor);
  animation: pulse 1.75s ease-in infinite;
}

.light--pulse {
  animation: pulse 2s ease-in infinite;
}

.main-content {
  display: table;
  width: 30rem;
  height: 100%;
  margin: 0 auto;
  text-align: center;
}

.centerFeature {
  position: relative;
  z-index: 10;
  display: table-cell;
  vertical-align: middle;
}

@keyframes bounce {
  0%, 80% { transform: scale(1); }
  81% { transform: scale(1); }
  87% { transform: scale(1.1); }
  90% { transform: scale(0.95); }
  100% { transform: scale(1); }
}

.heartButton {
  position: relative;
  width: 15rem;
  height: 12.5rem;
  margin: 0 auto 2rem;
  cursor: pointer;
  animation: bounce 5s linear infinite;

  &.done {
    cursor: default;
    animation: none;
  }
}

.icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  transition: all 1s cubic-bezier(0, 0, 1, -0.5);
}

.icon--empty {
  display: block;
}

@keyframes grow {
  0% { transform: scale(0.1); }
  100% { transform: scale(1); }
}

.icon--filled {
  transform: scale(0.1);

  &.icon--grow {
    transform: scale(1);
  }
}

.hashtag {
  margin: 0;
  padding: 0;
  font-size: 4.2rem;
  font-weight: 400;
}

.tagline {
  padding: 0;
  margin: 0;
  color: var(--greyColor);
  font-size: 1.6rem;
  font-weight: 300;
}

.counter {
  font-size: 1.4rem;
}

.count {

  &.flash {
    color: var(--lightColor);
  }
}

.hide {
  display: none;
}

.social {
  margin: 1rem 0 0;
}

.twitterShare {
  display: inline-block;
  text-decoration: none;
  color: var(--lightColor);
  font-weight: 300;
  transition: color 250ms;
  &:hover {
    color: var(--redColor);
  }
}
